server {
	listen 80 ;
	server_name staging-site;
	access_log /usr/local/etc/nginx/logs/staging-access.access.log  main;
	location /static {
		alias /Users/elghamourou/sites/staging-site/static;
	}
	location / {
		proxy_set_header Host $host;
		#proxy_pass  http://127.0.0.1:8000;
		proxy_pass http://unix:/tmp/staging-site.socket;
}
}
